<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#AEC5EB ;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding:10px ;
            margin: 10px;
            border-radius: 5px;
        }

        nav{
            background-color: rgb(146, 191, 228);
            padding: 10px;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 120px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color:white;
            border-radius: ;
            padding: 10px 10px 10px 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main > section {
            background-color: rgb(163, 212, 255);
            border-radius: 5px;
        }

        article {
            background-color: rgb(27, 23, 67);
            color: white;
            width: 400px;
            margin: auto;
            padding: 1px 10px 5px ;
            box-shadow: 3px 3px 5px rgba(68, 42, 42, 0.459);
            border-radius: 10px;                        
        }

        article > aside{
            background-color:rgba(0, 0, 0, 0.37);
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
            font-weight: bolder;
        }

        aside{
            background-color: #6585BA;
            border-radius: 5px;
            box-shadow: 2px 2px 4px black;
        }
        
        footer{
            background-color: rgba(0, 0, 0, 0.678);
            color: whitesmoke;
            background-attachment: fixed;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eu</h1>
        <nav>
            <a href="https://www.instagram.com/daniel_pvn/" target="_blank" style="text-align: left;">Meu instagram</a>
            <a href="https://www.facebook.com/daniel.vasconcelos.7792" target="_blank">Meu facebook</a>
            <a href="https://twitter.com/danielpvnnn" target="_blank">Meu twitter</a>
        </nav>
    </header>
    <main>
        <h1>Sobre Mim</h1>
        <section>
            <h2>Meus interesses</h2>
            <article>
                <h2>São esses</h2>
                <p> Tenho varios interesses mas eu to com preguiça de escrever entao vou meter um Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum at, sapiente nisi rem voluptatem praesentium expedita repudiandae dolores officia ex sunt voluptas ut unde. Ex sit deleniti quaerat totam veniam?
                </p>
            </article>
            <article>
                <h2>O que eu tenho mais interesse</h2>
                <p>Minha namorada hehe e um pouco de Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ipsa incidunt rerum placeat impedit illum qui similique numquam commodi aliquid? Ea, quasi reprehenderit! Repellat ducimus officiis illum, molestias assumenda nam.</p>
                <aside>
                    <p>Minha namorada as vezes é chatinha, irritada, gosta de deixar tudo pra ultima hora mas mesmo assim eu amo ela pra caramba</p>
                </aside>
            </article>
        </section>
        <aside>
            <h3>O que eu aprendi</h3>
            <ul type='square'>
                <li>html</li>
                <li>css</li>
            </ul>
            <h3>o que eu vou aprender</h3>
            <ul type="square" >
                <li>react</li>
                <li>java</li>
                <li>pyton</li>
                <li>javascript</li>
                <li>php</li>
                <li>e muito mais</li>
            </ul>
        </aside>


    </main>
    <footer>
        <p>Criado Por @danielcorporation ©2021 Todos os direitos reservados Brasilia-DF</p>
    </footer>
</body>
</html>